<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* variable declare */
      :root {
        --primary-color: purple;
        --secondary-color: grey;
        --single-border: 3px solid blue;
      }
      h1 {
        color: var(--primary-color);
      }
      #heading-3 {
        border: 2px solid var(--primary-color);
      }
      p {
        border-bottom: var(--single-border);
      }
      .box {
        background-color: var(--primary-color);
        width: calc(100% - 500px);
        height: 100px;
      }
      .pond {
        background-color: var(--secondary-color);
      }
    </style>
  </head>
  <body>
    <h1 class="heading" id="heading-1">My strong heading-1</h1>
    <h1 class="heading" id="heading-2">My strong heading-2</h1>
    <h1 class="heading" id="heading-3">My strong heading-3</h1>
    <h1 class="heading" id="heading-4">My strong heading-4</h1>
    <p>Hello this is Rifat</p>
    <div class="box"><p>My boxing box</p></div>
    <br /><br /><br /><br />
    <div class="pond">Hello everyone</div>
  </body>
</html>
