<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container,
      .inner,
      .inner1,
      .inner2 {
        width: 150px;
        height: 150px;
        border: 3px solid khaki;
      }
      .container {
        background-color: lightblue;
      }
      /* scale() CSS function defines a transformation that resizes an element */
      .inner {
        background-color: lightcoral;
        transform: scale(0.75);
      }
      /* for multiple item add a space between them 
      transform: scale() rotate() translate() */
      .inner1 {
        background-color: lightcoral;
        transform: rotate(30deg) scale(0.6);
      }
      .inner2 {
        background-color: lightcoral;
        transform: translate(100px, 80px) rotate(30deg) scale(0.6);
      }
    </style>
  </head>
  <body>
    <h1>Transformer I am coming</h1>
    <div class="box container">
      <div class="inner">box-1</div>
    </div>
    <div class="box container">
      <div class="inner">box-2</div>
    </div>
    <div class="box container">
      <div class="inner">box-3</div>
    </div>
    <br />
    <div class="box container">
      <div class="inner1">box-1</div>
    </div>
    <div class="box container">
      <div class="inner1">box-2</div>
    </div>
    <div class="box container">
      <div class="inner1">box-3</div>
    </div>
    <div class="box container">
      <div class="inner2">box-1</div>
    </div>
  </body>
</html>
